# .env.example

FRONTEND_PORT=5173

# Do not change this unless mock service is modified //mock-xero-api:3000/...
# MOCK_API_URL=http://localhost:3000/api.xro/2.0/Reports/BalanceSheet
MOCK_API_URL=http://mock-xero-api:3000/api.xro/2.0/Reports/BalanceSheet
